Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileSync Plug-in
Bundle-SymbolicName: de.loskutov.FileSync;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: de.loskutov.fs.FileSyncPlugin
Bundle-Vendor: Andrei Loskutov
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.net,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.eclipse.rse;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.rse.core;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.rse.services;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.rse.subsystems.files.core;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.rse.shells.ui;bundle-version="3.0.0";resolution:=optional,
 org.eclipse.rse.files.ui;bundle-version="3.1.0";resolution:=optional,
 org.eclipse.rse.ui;bundle-version="3.1.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: de.loskutov.fs,
 de.loskutov.fs.actions,
 de.loskutov.fs.builder,
 de.loskutov.fs.command,
 de.loskutov.fs.dialogs,
 de.loskutov.fs.preferences,
 de.loskutov.fs.properties,
 de.loskutov.fs.rse,
 de.loskutov.fs.rse.utils,
 de.loskutov.fs.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
